# dev-log

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-fix--템플릿.md  feat-템플릿.md
src/main/java/org/devlogtwo/devlog/: DevLogApplication.java
src/main/java/org/devlogtwo/devlog/common/annotation/: ActivityLogger.java
src/main/java/org/devlogtwo/devlog/common/code/: ErrorCode.java  SuccessCode.java
src/main/java/org/devlogtwo/devlog/common/config/: JpaAuditingConfig.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/devlogtwo/devlog/common/dto/: GlobalApiResponse.java  PageResponse.java
src/main/java/org/devlogtwo/devlog/common/entity/: BaseTimeEntity.java
src/main/java/org/devlogtwo/devlog/common/exception/: CustomBusinessException.java  GlobalExceptionHandler.java
src/main/java/org/devlogtwo/devlog/common/security/: CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserDetailsService.java  UserPrincipal.java
src/main/java/org/devlogtwo/devlog/common/type/: ActivityType.java  TaskPriority.java  TaskStatus.java  TeamRole.java  UserRole.java
src/main/java/org/devlogtwo/devlog/common/util/: DescriptionGenerator.java  ResponseHelper.java
src/main/resources/: application-local.yml.template
src/test/java/org/devlogtwo/devlog/: DevLogApplicationTests.java
src/test/java/org/devlogtwo/devlog/common/security/: JwtTokenProviderTest.java  SecurityIntegrationTest.java
src/test/resources/: application-test.yml
(+103 files in other folders)
